{
  "name": "smart-lost-and-found-2",
  "version": "1.0.0",
  "description": "",
  "main": "auth.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/vision": "^5.3.4",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^4.22.1",
    "mongoose": "^9.1.2",
    "multer": "^2.0.2"
  }
}
